# SpmPlugin

./: .gitignore  .gitmodules  .project  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
features/: build.gradle
features/dev-resources/: build.gradle
features/spm/: build.gradle
fixes/: build.gradle
fixes/fix/: build.gradle
gradle/init/: ci.gradle  publish.gradle
gradle/promote/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
modules/: build.gradle
modules/configuration-impl/: build.gradle
modules/configuration-impl/OSGI-INF/: AdvancedUiBindingDemosJsonBindingsManager.xml  AdvancedUiBindingDemosJsonBindingsSerializer.xml  AdvancedUiBindingDemosJsonUIBinder.xml  DynamicUiBindingDemosJsonBindingsManager.xml  DynamicUiBindingDemosJsonBindingsSerializer.xml  DynamicUiBindingDemosJsonUIBinder.xml  SingletonUiBindingDemosJsonBindingsManager.xml  SingletonUiBindingDemosJsonBindingsSerializer.xml  SingletonUiBindingDemosJsonUIBinder.xml  UiBindingDemosJsonBindingsManager.xml  UiBindingDemosJsonBindingsSerializer.xml  UiBindingDemosJsonUIBinder.xml
modules/configuration-impl/src/main/java/com/softwareag/platform/management/sdk/democases/configuration/: AbstractUiBindingDemosJsonBindingsManager.java
modules/configuration-impl/src/main/java/com/softwareag/platform/management/sdk/democases/configuration/dto/: Property.java  PropertyElements.java  UiBindingDemosJsonBindingsConfiguration.java
modules/configuration-impl/src/main/java/com/softwareag/platform/management/sdk/democases/configuration/impl/: AdvancedUiBindingDemosJsonBindingsManager.java  DynamicUiBindingDemosJsonBindingsManager.java  SingletonUiBindingDemosJsonBindingsManager.java  UiBindingDemosJsonBindingsManager.java  UiBindingDemosJsonBindingsSerializer.java
modules/configuration-impl/src/main/java/com/softwareag/platform/management/sdk/democases/configuration/uibinder/: AdvancedUiBindingDemosJsonUiBinder.java  DynamicUiBindingDemosJsonUiBinder.java  SingletonUiBindingDemosJsonUiBinder.java  UiBindingDemosJsonUiBinder.java
modules/configuration-impl/src/main/resources/: AdvancedUiBindingDemosJsonBindingsExample.xml  DynamicUiBindingDemosJsonBindingsExample.xml  SingletonUiBindingDemosJsonBindingsExample.xml  UiBindingDemosJsonBindingsExample.xml
modules/spm-impl/: .classpath  .project  build.gradle
modules/spm-impl/OSGI-INF/: InventoryComponent.xml  LifecycleComponent.xml  LogAccess.xml  RuntimeMonitorComponent.xml  RuntimeMonitorContainerComponent.xml  UiBindingMySqlBindingsManager.xml  UiBindingMySqlBindingsSerializer.xml  UiBindingMySqlUIBinder.xml
modules/spm-impl/src/main/java/com/softwareag/platform/management/productcode/: AbstractUiBindingDemosJsonBindingsManager.java  AccessCustomWrapperConf.java  InventoryImpl.java  ParameterSubstituter.java
modules/spm-impl/src/main/java/com/softwareag/platform/management/productcode/dto/: Property.java  PropertyElements.java  UiBindingDemosJsonBindingsConfiguration.java
modules/spm-impl/src/main/java/com/softwareag/platform/management/productcode/impl/: DynamicUiBindingDemosJsonBindingsManager.java  UiBindingDemosJsonBindingsManager.java  UiBindingDemosJsonBindingsSerializer.java
modules/spm-impl/src/main/java/com/softwareag/platform/management/productcode/mysql/dto/: Property.java  PropertyElements.java  UiBindingMySqlBindingsConfiguration.java
modules/spm-impl/src/main/java/com/softwareag/platform/management/productcode/mysql/impl/: AbstractUiBindingMySqlBindingsManager.java  UiBindingMySqlBindingsManager.java  UiBindingMySqlBindingsSerializer.java
modules/spm-impl/src/main/java/com/softwareag/platform/management/productcode/mysql/runtime/: LifecycleOperationsImpl.java  RuntimeMonitorContainerImpl.java  RuntimeMonitorImpl.java  RuntimeStatus.java
modules/spm-impl/src/main/java/com/softwareag/platform/management/productcode/mysql/uibinder/: UiBindingMySqlUiBinder.java
modules/spm-impl/src/main/java/com/softwareag/platform/management/productcode/uibinder/: UiBindingDemosJsonUiBinder.java
modules/spm-impl/src/main/java/com/softwareag/platform/management/productcode/unwanted/: AbstractUiBindingMySqlBindingsManager.java  BasicLifecycleImpl.java  ConfigurationUiBinder.java  DynamicUiBindingDemosJsonBindingsExample.xml  DynamicUiBindingDemosJsonBindingsManager.xml  DynamicUiBindingDemosJsonUIBinder.xml  DynamicUiBindingDemosJsonUiBinder.java  Example.java  InstanceRuntimeComponent.java  LifecycleOperations.xml  MonitoringImpl.java  PortsConfigurationManagerImpl.java  RuntimeStatusMonitor.xml  ServerNameConfigSerializer.java  ServerNameConfigurationManagerImpl.java  TcConfigConfigurationManagerImpl.java  TcConfigPlainTextSerializer.java  TcConfigSerializer.java  UiBindingMySqlBindingsConfiguration.java
modules/spm-impl/src/main/resources/: UiBindingMySqlBindingsExample.xml  UpdatedUiBindingForMySql.xml
modules/spm-impl/src/main/resources/ui/: clusterUiBinding.xml
modules/spm-impl/src/test/java/com/softwareag/platform/management/productcode/test/: ExampleTest.java
monitors/: build.gradle
settings/: ac.gradle  coins.gradle  dependencies.gradle  fix.gradle  groups.gradle  ide-eclipse-pde.gradle  ide-eclipse.gradle  java-base.gradle  java.gradle  l10n.gradle  osgi.gradle
tests/: build.gradle
tests/spm-impl/: .classpath  .project
tests/spm-impl/src/integTest/java/com/softwareag/platform/management/productcode/: InventoryTest.java
