build.version.major=10
build.version.minor=2
build.version.micro=0
build.number=1
build.uniqueVersion=true
build.status=integration
build.semver.pkg.major=10
build.semver.pkg.minor=1
build.semver.pkg.micro=0