/*
 * Common configurations for generating Eclipse workspace files for JDT projects
 */
apply plugin: 'bas-ide-eclipse'
project.tasks.eclipse.dependsOn project.tasks.cleanEclipse

project.plugins.withType( JavaPlugin) {
	// Use Eclipse path variables instead of absolute path's
	def gradleCache = new File(project.gradle.gradleUserHomeDir.absolutePath, 'caches/artifacts-26/filestore')
	eclipse {
		pathVariables 'GRADLE_CACHE': gradleCache
	}
}
