/*
 * Common configurations for OSGi projects
 */
apply plugin: 'bas-osgi'
apply from: "$project.rootDir/settings/java-base.gradle"
apply from: "$project.rootDir/settings/coins.gradle"
apply from: "$project.rootDir/settings/l10n.gradle"

// Common OSGi manifest instructions
jar {
	manifest {
		docURL                          = 'http://www.softwareag.com'
		instruction '-nouses'           , 'true'
		instruction '-versionpolicy'    , '[${version;==;${@}},${version;+;${@}})' // Consumer Importer Policy
	}
}
// Common OSGi dependencies
dependencies {
	providedCompile(
		project.modules.osgi,
	)
	testCompile(
		project.modules.junit,
		project.modules.mockito
	)
}

processResources {
	from (projectDir) {	
		include 'OSGI-INF/**'
	}
}

// Generating Eclipse workspace files for PDE projects
apply from: "$project.rootDir/settings/ide-eclipse-pde.gradle"

task setup << {
	sourceSets.main.output.classesDir.mkdirs()
}
tasks.jar.dependsOn tasks.setup
