Manifest-Version: 1.0
Bundle-Description: cloudExtention spm-cloudExtention-impl module
Bundle-SymbolicName: com.softwareag.plm.spm.cloudExtention.impl
Implementation-Version: 10.2.0.0000-0002
Require-Bundle: org.junit;bundle-version="4.8.1";resolution:=optional,
 org.mockito.mockito-all;bundle-version="1.8.5";resolution:=optional
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Software AG
Bundle-DocURL: http://www.softwareag.com
Import-Package: com.softwareag.platform.management.inventory.spi;versi
 on="[1.1,2)",com.softwareag.platform.management.configuration.spi;ver
 sion="[1.0,2)",com.softwareag.platform.management.lifecycleoperations
 .spi;version="[1.0,2)",com.softwareag.platform.management.monitoring.
 spi;version="[1.0,2)",com.softwareag.platform.management.common.confi
 guration;version="[1.2,2)",com.softwareag.platform.management.common.
 configuration.dto;version="[1.0,2)",com.softwareag.platform.managemen
 t.common.exceptions;version="[1.0,2)",com.softwareag.platform.managem
 ent.common.inventory;version="[1.0,2)",com.softwareag.platform.manage
 ment.common.monitoring;version="[1.3,2)",com.softwareag.platform.mana
 gement.configuration.common.configurationuibinding;version="[1.0,2)",
 com.softwareag.platform.management.configuration.common.serializer;ve
 rsion="[1.0,2)",com.softwareag.platform.management.configuration.comm
 on.types;version="[1.0,2)",com.softwareag.platform.management.configu
 ration.uibinding.spi;version="[1.0,2)",com.softwareag.platform.manage
 ment.productcode,com.softwareag.platform.management.productcode.dto,c
 om.softwareag.platform.management.util;version="[1.0,2)",javax.xml.bi
 nd.annotation,javax.xml.namespace,org.w3c.dom,com.softwareag.platform
 .management.instance.spi;version="[1.0,2)",com.softwareag.platform.ma
 nagement.diagnostics.logretrieval;version="[1.1,2)",com.softwareag.pl
 atform.management.diagnostics.logretrieval.spi;version="[1.1,2)",com.
 softwareag.platform.management.core.jmx;version="[1.0,2)",com.softwar
 eag.platform.logging.init;resolution:=optional;version="[0.0,1)",com.
 webmethods.sc;resolution:=optional;version="[10.0,11)",org.apache.log
 4j;resolution:=optional;version="[1.2,2)",org.apache.commons.io;resol
 ution:=optional,com.softwareag.g11n.util;resolution:=optional;version
 ="[10.1,11)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Service-Component: OSGI-INF/*
PlatformManagementExtension-ProductId: cloudExtention
Export-Package: com.softwareag.platform.management.productcode;version
 ="10.1.0",com.softwareag.platform.management.productcode.dto;version=
 "10.1.0",com.softwareag.platform.management.productcode.impl;version=
 "10.1.0",com.softwareag.platform.management.productcode.uibinder;vers
 ion="10.1.0",ui;version="10.1.0"
Bundle-Version: 10.2.0.0000-0002
Bundle-Name: cloudExtention spm-cloudExtention-impl module
Created-By: SAG Build Automation System

